/* =========================== RESET CSS =========================== */
html{ font-size: 100%; --default_font_std: 'Raleway', sans-serif;--default_font_title:'Raleway', sans-serif}
*{ margin: 0px; padding: 0px; font-family: var(--default_font_std)}
ul{ list-style: none; }
p{ font-size: 1rem; line-height: 1.5em; }
h1{ font-family: var(--default_font_std); font-size: 3.125rem; line-height: 3.125rem; }
h2{ font-family: var(--default_font_std); font-size: 2.5rem; line-height: 2.5rem; }
h3{ font-family: var(--default_font_std); font-size: 2rem; line-height: 2.1rem; }
body{padding:0px; margin:0px;--invisible:rgba(0,0,0,0);}
button{border: none;padding: 1em;}
/* ================================================================= */

header{
    background-color: whitesmoke;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
}
    .search_bar{
        height: 3em;
        border-radius: 2em;
        border-style: none;
        text-indent: 1em;
        margin: 1em;
        width: 40%;
    }
    .search_bar::placeholder{
        font-weight: 700;
    }

.cards_list_container{
    margin: auto;
    max-width: 50vw;
}
    .card_container{
        margin: 3em 0px;
    }
    .card{
            box-shadow: 3px 3px 6px rgba(128, 128, 128, 0.6);
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-template-rows: auto auto minmax(10em,15em) auto;
            row-gap: 0.3em;
            overflow: hidden;
            padding: 1em;
            border-radius: 0.5em;
        }
            .user_infos{
                place-self: start;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                grid-row: 1;
                grid-column: 1/3;
            }
                .user_picture{
                    grid-column: 1/3;
                    grid-row: 1/3;
                    border-radius: 50%;
                    margin-right: 0.6em;
                }
                .user_name_info_container{

                }
                    .username{

                    }
                    .touit_date{

                    }
            .card_message{
                grid-row: 2;
                grid-column: 1/6;
            }
            .touit_img{
                border-radius: 1em;
                width: 100%;
                max-height: 100%;
                object-fit:cover;
                grid-column: 1/6;
                grid-row: 3;
            }
            .text_icon{
                display: grid;
                grid-template-columns: auto auto;
                padding: 0px;
                grid-row: 4;
                place-self: center;
                background-color: var(--invisible);
            }
                .icon_like{
                    height: 2em;
                    grid-column: 1;
                    grid-row: 1;
                }
                .icon_comment{
                    height: 2em;
                    grid-column: 1;
                    grid-row: 1;
                }
                .clicked{
                    filter: opacity(0.5);
                }

/* form */
.form_send_data{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1.5em;
    box-shadow: 3px 3px 6px rgb(201, 201, 201);
    padding: 1em;
    border-radius: 0.5em;
}
    .inp_label{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
        .style_inp{
            border-width: 0px 0px 2px 0px;
        }

.section_top{
    padding: 2em;
    margin: auto;
    width: clamp(30vw, 60%,64rem);
}


.list_top_trend{
    padding: 1em 1em;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}
    .btn_top_trend{
        text-align: center;
        justify-content: center;
        align-items: center;
        place-self: center;
        font-size: 1em;
        border-radius: 2em;
        margin: 0em 0.5em;
        padding: 0.6em 0.9em;
        display: grid;
        grid-template-columns: auto auto;
    }
        .nb_top_trend{
            border-radius: 50%;
            background-color: pink;
        }